{
  "newProjectRoot": "projects",
  "projects": {
    "test-project": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app"
    }
  },
  "defaultProject": "test-project"
}
